# Software-Testing-Course-Projects

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Baloot1/: pom.xml
Baloot1/Reports/: CA4.docx
Baloot1/Reports/Extras/CA4/: main.py  test.py
Baloot1/src/main/java/application/: BalootApplication.java
Baloot1/src/main/java/controllers/: BuyListController.java  CommentController.java  UserController.java
Baloot1/src/main/java/model/: Commodity.java  User.java
Baloot1/src/test/java/: RunCucumberTest.java
Baloot1/src/test/java/controllers/: AuthenticationControllerTest.java  CommoditiesControllerApiTest.java  UserControllerApiTest.java  UserControllerTest.java
Baloot1/src/test/java/model/: CommentTest.java  CommodityTest.java  UserScenarioTest.java  UserTest.java
Baloot1/src/test/resources/: addCredit.feature  removeItemFromBuyList.feature  withdrawCredit.feature
Baloot2/: pom.xml
Baloot2/Reports/: CA3.docx  CA5.docx
Baloot2/src/test/java/domain/: EngineTest.java  OrderTest.java
Report/: CA1.docx  CA2.docx
src/main/java/controllers/: AuthenticationController.java  BuyListController.java  CommentController.java  CommoditiesController.java  ProviderController.java  UserController.java
src/main/java/defines/: Errors.java
src/main/java/model/: Comment.java  Commodity.java  User.java
src/test/java/controller/: AuthenticationControllerTest.java  CommentControllerTest.java  CommoditiesControllerTest.java
src/test/java/controllers/: AuthenticationControllerTest.java  CommentControllerTest.java  CommoditiesControllerTest.java
src/test/java/model/: CommentTest.java  CommodityTest.java  UserTest.java
